<!DOCTYPE html>
<html>
  <div class="coin"></div>
<style>
  normal-font {
    font-size: 22px;
  }

  grid-container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 183px);
    grid-gap: 1px;
  }

  grid-image {
    height: 100px;
    width: 100px;
    justify-content: top;
  }

  grid_item {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    flex-wrap: wrap;
  }

  grid_item:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }

  grid_item:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
  }

  grid_item:nth-child(3) {
    grid-column: 7 / 9;
    grid-row: 1 / 2;
  }

  grid_item:nth-child(4) {
    grid-column: 9 / 11;
    grid-row: 1 / 3;
  }

  grid_item:nth-child(5) {
    grid-column: 11 / 13;
    grid-row: 1 / 3;
  }


  grid_item:nth-child(31) {
    grid-column: 12 / 12;
    grid-row: 4 / 6;
  }
</style>

<body onload="startupFunction()">

  <grid-container>
    <grid_item>
      
      <p>The World Coin dataset contains just under 90,000 non US coin/dates combinations. </br></br> Approximately 1 in 200 coins generated will contain silver and 1 in 30 will be minted before 1900.</br></br> The ROI not including "Online Selling" for a pound of coins is 1:1.05 but can vary greatly. </br></br> You can click on a coin to flip it. </br></br> For best results run on a 1920x1080 monitor on a PC in Chrome</p>    <!--<table>
        <canvas id="myCanvas" width="450" height="350" style="border:1px solid #000000 ; background-color:lightcyan "  ></canvas>
        
        
        <input type="file" id="file-input"/>
        <button id="read-button" onclick="loadSave()">Read File</button>
        <pre id="file-contents"></pre>
        <pre id="file-contents"></pre>

        <tr>
          <th>Bank Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Buy</th>
        </tr>
        <tr>
          <td>Roll of 50 Pennies</td>
          <td id = "50PenniesCost">$0.50</td>
          <td id = "50PenniesQuantity">5
          <td>
            <button id = "50PenniesBuyButton" onclick="buySetAmountCoins(pennies_info,pennies_probability,50,0)">Buy</button>
        </tr>
        <tr>
          <td>Box of 2500 Pennies</td>
          <td id = "2500PenniesCost">$25.00</td>
          <td id = "2500PenniesQuantity">5
            <td>
              <button id = "2500PenniesBuyButton" onclick="buySetAmountCoins(pennies_info,pennies_probability,2500,1)" >Buy</button>
          </tr>
        <tr>
          <td>Roll of 40 Nickels</td>
          <td id = "40NickelsCost">$2.00</td>
          <td id = "40NickelsQuantity">5
            <td>
              <button id = "40NickelsBuyButton" onclick="buySetAmountCoins(nickels_info,nickels_probability,40,2)">Buy</button>
          </tr>
        <tr>
          <td>Box of 2000 Nickels</td>
          <td id = "2000NickelsCost">$100.00</td>
          <td id = "2000NickelsQuantity">5
            <td>
              <button id = "2000NickelsBuyButton" onclick="buySetAmountCoins(nickels_info,nickels_probability,2000,3)" >Buy</button>
          </tr>
        <tr>
          <td>Roll of 50 Dimes</td>
          <td id = "50DimesCost">$5.00</td>
          <td id = "50DimesQuantity">5
            <td>
              <button id = "50DimesBuyButton" onclick="buySetAmountCoins(dimes_info,dimes_probability,500,4)" >Buy</button>
          </tr>
        <tr>
          <td>Box of 2500 Dimes</td>
          <td id = "2500DimesCost">$250.00</td>
          <td id = "2500DimesQuantity">5
            <td>
              <button id = "2500DimesBuyButton" onclick="buySetAmountCoins(dimes_info,dimes_probability,2500,5)" >Buy</button>
          </tr>
        <tr>
          <td>Roll of 40 Quarters</td>
          <td id = "40QuartersCost">$10.00</td>
          <td id = "40QuartersQuantity">5
            <td>
              <button id = "40QuartersBuyButton"  onclick="buySetAmountCoins(quarters_info,quarters_probability,1,6)" >Buy</button>
          </tr>
        <tr>
          <td>Box of 2000 Quarters</td>
          <td id = "2000QuartersCost">$500.00</td>
          <td id = "2000QuartersQuantity">5
            <td>
              <button id = "2000QuartersBuyButton"  onclick="buySetAmountCoins(quarters_info,quarters_probability,2000,7)" >Buy</button>
          </tr>
        <tr>
          <td>Roll of 20 Halves</td>
          <td id = "20HalvesCost">$10.00</td>
          <td id = "20HalvesQuantity">5
            <td>
              <button id = "20HalvesBuyButton" onclick="buySetAmountCoins(halves_info,halves_probability,20,8)" >Buy</button>
          </tr>
        <tr>
          <td>Box of 1000 Halves</td>
          <td id = "1000HalvesCost">$500.00</td>
          <td id = "1000HalvesQuantity">5
            <td>
              <button id = "1000HalvesBuyButton" onclick="buySetAmountCoins(halves_info,halves_probability,1000,9)" >Buy</button>
          </tr>
        <td>1 Dollar</td>
        <td id = "1DollarsCost">$1.00</td>
        <td id = "1DollarsQuantity">1
          <td>
            <button id = "1DollarsBuyButton" onclick="buySetAmountCoins(dollars_info,dollars_probability,1,10)" >Buy</button>
        </tr></table>
        --->
      
    </grid_item>

    <grid_item>
      <table>
        <tr>
          <th>Coin Shop Product</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Buy</th>
        </tr>
        <!--
        <tr>
          <td>Roll of 50 CAD Dimes</td>
          <td id = 50CADDimesCost>$5.00</td>
          <td id = "50CADDimesQuantity">5
          <td>
            <button id = "50CADDimesBuyButton" onclick="buySetAmountCoins(dimes_cad_info,dimes_cad_probability,50,11)" >Buy</button>
        </tr> --->
        <tr>
          <td>5 World Coins</td>
          <td id = 5WorldCoinsCost></td>
          <td id = "5WorldCoinsQuantity">
            <td>
              <button id = "5WorldCoinsBuyButton" onclick="buySetAmountCoins(world_bulk,5,0)">Buy</button>
          </tr>
		  <tr>
          <td>1 Pound World Coins</td>
          <td id = 1PoundWorldCoinsCost></td>
          <td id = "1PoundWorldCoinsQuantity">
            <td>
              <button id = "1PoundWorldCoinsBuyButton" onclick="buyWeightAmountCoins(world_bulk,454,1)">Buy</button>
          </tr>
          <tr>
            <td>10 Pounds World Coins</td>
            <td id = 10PoundWorldCoinsCost></td>
            <td id = "10PoundWorldCoinsQuantity">
              <td>
                <button id = "10PoundWorldCoinsBuyButton" onclick="buyWeightAmountCoins(world_bulk,4540,2)">Buy</button>
            </tr>
            
  

      </table>
    </grid_item>

    <grid_item>
      <table>
        <tr>
          <th>Metal</th>
          <th>Price</th>
          <th></th>
          <th>Trend</th>
        </tr>
        <tr>
          <td>Copper</td>
          <td id="COPratetag">$0.007462</td>
          <td><img id="COPtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
          <td id="COPtrendpercent"></td>
        </tr>
        <tr>
          <td>Nickel</td>
          <td id="NICratetag">$0.016373</td>
          <td><img id="NICtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
          <td id="NICtrendpercent"></td>
        </tr>
        <tr>
          <td>Silver</td>
          <td id="SILratetag">$0.717600</td>
          <td><img id="SILtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416938744512522/up.png" height="20px"></td>
          <td id="SILtrendpercent"></td>
        </tr>
		  <tr>
          <td>Gold</td>
          <td id="GOLratetag">$0.717600</td>
          <td><img id="GOLtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416938744512522/up.png" height="20px"></td>
          <td id="GOLtrendpercent"></td>
        </tr>
      </table>

    </grid_item>
	
	<grid_item>
    <p>What to put here ....</p>
	</grid_item>


    <grid_item>
      
      <table>

        <tr>
          <th>Code</th>
          <th></th>
          <th>Rate</th>
          <th></th>
          <th>Trend</th>
        </tr>

      <tr>
        <td>PLN</td>
        <td><img src="https://cdn.discordapp.com/attachments/209865726675255296/896418445296562206/PLNflag.png" width="30px"></td>
        <td id="PLNratetag">$0.16246</td>
        <td><img id="PLNtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
        <td id="PLNtrendpercent"></td>
      </tr>

      <tr>
        <td>CZK</td>
        <td><img src="https://cdn.discordapp.com/attachments/209865726675255296/896417606284738580/CZKflag.png" width="30px"></td>
        <td id="CZKratetag">$0.02623</td>
        <td><img id="CZKtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
        <td id="CZKtrendpercent"></td>
      </tr>

      <tr>
        <td>SGD</td>
        <td><img src="https://cdn.discordapp.com/attachments/209865726675255296/896418357232926760/SGDflag.png" width="30px"></td>
        <td id="SGDratetag">$0.37569</td>
        <td><img id="SGDtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
        <td id="SGDtrendpercent"></td>
      </tr>

	      <tr>
          <td>CAD</td>
          <td><img src="https://cdn.discordapp.com/attachments/209865726675255296/896417599888445510/CADflag.png" width="30px"></td>
          <td id="CADratetag">$0.77088</td>
          <td><img id="CADtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px">
          <td id="CADtrendpercent"></td>
        </tr>


        <tr>
          <td>EUR</td>
          <td><img src="https://cdn.discordapp.com/attachments/209865726675255296/896417608683909190/EURflag.png" width="30px"></td>
          <td id="EURratetag">$0.98642</td>
          <td><img id="EURtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
          <td id="EURtrendpercent"></td>
        </tr>

        <tr>
          <td>GBP</td>
          <td><img src="https://cdn.discordapp.com/attachments/209865726675255296/896417611187879946/GBPflag.png" width="30px"></td>
          <td id="GBPratetag">$1.21130</td>
          <td><img id="GBPtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
          <td id="GBPtrendpercent"></td>
        </tr>

        <tr>
          <td>CHF</td>
          <td><img src="https://cdn.discordapp.com/attachments/209865726675255296/896417603617169438/CHFflag.png" width="30px"></td>
          <td id="CHFratetag">$0.78070</td>
          <td><img id="CHFtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
          <td id="CHFtrendpercent"></td>
        </tr>

        <tr>
          <td>JPY</td>
          <td><img src="https://cdn.discordapp.com/attachments/209865726675255296/896417543026274374/JPYflag.png" width="30px"></td>
          <td id="JPYratetag">$0.00529</td>
          <td><img id="JPYtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
          <td id="JPYtrendpercent"></td>
        </tr>

        <tr>
          <td>AUD</td>
          <td><img src="https://cdn.discordapp.com/attachments/209865726675255296/896417591780839474/AUDflag.png" width="30px"></td>
          <td id="AUDratetag">$0.47903</td>
          <td><img id="AUDtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
          <td id="AUDtrendpercent"></td>
        </tr>

        <tr>
          <td>MXN</td>
          <td><img src="https://cdn.discordapp.com/attachments/209865726675255296/896417545974861864/MEXflag.png" width="30px"></td>
          <td id="MXNratetag">$0.02399</td>
          <td><img id="MXNtrend" src="https://cdn.discordapp.com/attachments/209865726675255296/896416946608820334/down.png" height="20px"></td>
          <td id="MXNtrendpercent"></td>
        </tr>


      </table>

  </grid_item>

  <grid_item>
    <p id = "WalletOutput" >Wallet $15.00</p>
    <button onclick="callNextDay()">Go to Next Day</button>
    <button onclick = "makeSave()" >Save Game </button>
    <button onclick = "loadSave()" > Load Game </button>
  </grid_item>
  
  <grid_item>
    <button onclick = "sortSpendCoin()">Instantly Sort (Cheat)</button>
    <button onclick = "sortYearCoin()">Sort by Year (Cheat)</button>
    <button onclick = "sortSilverCoin()">Sort by Silver Content</button>
    <button id = "returnforeignbutton" onclick = "ReturnForeign()">Sell Foreign</button>
    <button id = "returnbulkbutton" onclick = "ReturnBulk()" >Return Bulk</button>
    <button id = "sellscrapbutton" onclick = "SellScrap()">Sell Scrap</button>
  </grid_item>


    <grid_item><button onclick="goLeft()" id="goLeftButton" style="font-size:50px">←</button></grid_item>
    <grid_item><img onclick="flipcoin(0)" id="list0img" class="grid-image" src="https://cdn.discordapp.com/attachments/209865726675255296/896417147520155658/null.png" width="150px" height="150px"></grid_item>
    <grid_item><img onclick="flipcoin(1)" id="list1img" class="grid-image" src="https://cdn.discordapp.com/attachments/209865726675255296/896417147520155658/null.png" width="150px" height="150px"></grid_item>
    <grid_item><img onclick="flipcoin(2)" id="list2img" class="grid-image" src="https://cdn.discordapp.com/attachments/209865726675255296/896417147520155658/null.png" width="150px" height="150px"></grid_item>
    <grid_item><img onclick="flipcoin(3)" id="list3img" class="grid-image" src="https://cdn.discordapp.com/attachments/209865726675255296/896417147520155658/null.png" width="150px" height="150px"></grid_item>
    <grid_item><img onclick="flipcoin(4)" id="list4img" class="grid-image" src="https://cdn.discordapp.com/attachments/209865726675255296/896417147520155658/null.png" width="150px" height="150px"></grid_item>
    <grid_item><img onclick="flipcoin(5)" id="list5img" class="grid-image" src="https://cdn.discordapp.com/attachments/209865726675255296/896417147520155658/null.png" width="150px" height="150px"></grid_item>
    <grid_item><img onclick="flipcoin(6)" id="list6img" class="grid-image" src="https://cdn.discordapp.com/attachments/209865726675255296/896417147520155658/null.png" width="150px" height="150px"></grid_item>
    <grid_item><img onclick="flipcoin(7)" id="list7img" class="grid-image" src="https://cdn.discordapp.com/attachments/209865726675255296/896417147520155658/null.png" width="150px" height="150px"></grid_item>
    <grid_item><img onclick="flipcoin(8)" id="list8img" class="grid-image" src="https://cdn.discordapp.com/attachments/209865726675255296/896417147520155658/null.png" width="150px" height="150px"></grid_item>
    <grid_item><img onclick="flipcoin(9)" id="list9img" class="grid-image" src="https://cdn.discordapp.com/attachments/209865726675255296/896417147520155658/null.png" width="150px" height="150px"></grid_item>
    <grid_item><button onclick="goRight()" id="goRightButton" style="font-size:50px">→</button></grid_item>
    <grid_item id="pageOutput"></grid_item>
    <grid_item id="list0"></grid_item>
    <grid_item id="list1"></grid_item>
    <grid_item id="list2"></grid_item>
    <grid_item id="list3"></grid_item>
    <grid_item id="list4"></grid_item>
    <grid_item id="list5"></grid_item>
    <grid_item id="list6"></grid_item>
    <grid_item id="list7"></grid_item>
    <grid_item id="list8"></grid_item>
    <grid_item id="list9"></grid_item>
    <grid_item>
      <button id="inventorybutton" onclick="inventoryview()" disabled="true">View Inventory</button>
      <button id="exchangebutton" onclick="exchangeview()">View Exchange</button>
      <button id="bulkbutton" onclick="bulkview()">View Return</button>
      <button id="sellbutton" onclick="sellview()">View Online Store</button>
      <button id="scrapmetalbutton" onclick="scrapmetalview()">View scrapmetal</button>
      <button id="collectionbutton" onclick="collectionview()">View Collection</button>
    </grid_item>
    <grid_item>Send To</grid_item>
    <grid_item>
      <button id="list0inventorybutton" onclick="movetoinventory(0)">Inventory</button>
      <button id="list0exchangebutton" onclick="movetoexchange(0)">Foreign Exchange</button>
      <button id="list0bulkbutton" onclick="movetobulk(0)">Return Item</button>
      <button id="list0sellbutton" onclick="movetosell(0)">Sell Online</button>
      <button id="list0scrapmetalbutton" onclick="movetoscrapmetal(0)">Scrap Metal</button>
      <button id="list0collectionbutton" onclick="movetocollection(0)">Collection</button>
    </grid_item>
    <grid_item>
      <button id="list1inventorybutton" onclick="movetoinventory(1)">Inventory</button>
      <button id="list1exchangebutton" onclick="movetoexchange(1)">Foreign Exchange</button>
      <button id="list1bulkbutton" onclick="movetobulk(1)">Return Item</button>
      <button id="list1sellbutton" onclick="movetosell(1)">Sell Online</button>
      <button id="list1scrapmetalbutton" onclick="movetoscrapmetal(1)">Scrap Metal</button>
      <button id="list1collectionbutton" onclick="movetocollection(1)">Collection</button>
    </grid_item>
    <grid_item>
      <button id="list2inventorybutton" onclick="movetoinventory(2)">Inventory</button>
      <button id="list2exchangebutton" onclick="movetoexchange(2)">Foreign Exchange</button>
      <button id="list2bulkbutton" onclick="movetobulk(2)">Return Item</button>
      <button id="list2sellbutton" onclick="movetosell(2)">Sell Online</button>
      <button id="list2scrapmetalbutton" onclick="movetoscrapmetal(2)">Scrap Metal</button>
      <button id="list2collectionbutton" onclick="movetocollection(2)">Collection</button>
    </grid_item>
    <grid_item>
      <button id="list3inventorybutton" onclick="movetoinventory(3)">Inventory</button>
      <button id="list3exchangebutton" onclick="movetoexchange(3)">Foreign Exchange</button>
      <button id="list3bulkbutton" onclick="movetobulk(3)">Return Item</button>
      <button id="list3sellbutton" onclick="movetosell(3)">Sell Online</button>
      <button id="list3scrapmetalbutton" onclick="movetoscrapmetal(3)">Scrap Metal</button>
      <button id="list3collectionbutton" onclick="movetocollection(3)">Collection</button>
    </grid_item>
    <grid_item>
      <button id="list4inventorybutton" onclick="movetoinventory(4)">Inventory</button>
      <button id="list4exchangebutton" onclick="movetoexchange(4)">Foreign Exchange</button>
      <button id="list4bulkbutton" onclick="movetobulk(4)">Return Item</button>
      <button id="list4sellbutton" onclick="movetosell(4)">Sell Online</button>
      <button id="list4scrapmetalbutton" onclick="movetoscrapmetal(4)">Scrap Metal</button>
      <button id="list4collectionbutton" onclick="movetocollection(4)">Collection</button>
    </grid_item>
    <grid_item>
      <button id="list5inventorybutton" onclick="movetoinventory(5)">Inventory</button>
      <button id="list5exchangebutton" onclick="movetoexchange(5)">Foreign Exchange</button>
      <button id="list5bulkbutton" onclick="movetobulk(5)">Return Item</button>
      <button id="list5sellbutton" onclick="movetosell(5)">Sell Online</button>
      <button id="list5scrapmetalbutton" onclick="movetoscrapmetal(5)">Scrap Metal</button>
      <button id="list5collectionbutton" onclick="movetocollection(5)">Collection</button>
    </grid_item>
    <grid_item>
      <button id="list6inventorybutton" onclick="movetoinventory(6)">Inventory</button>
      <button id="list6exchangebutton" onclick="movetoexchange(6)">Foreign Exchange</button>
      <button id="list6bulkbutton" onclick="movetobulk(6)">Return Item</button>
      <button id="list6sellbutton" onclick="movetosell(6)">Sell Online</button>
      <button id="list6scrapmetalbutton" onclick="movetoscrapmetal(6)">Scrap Metal</button>
      <button id="list6collectionbutton" onclick="movetocollection(6)">Collection</button>
    </grid_item>
    <grid_item>
      <button id="list7inventorybutton" onclick="movetoinventory(7)">Inventory</button>
      <button id="list7exchangebutton" onclick="movetoexchange(7)">Foreign Exchange</button>
      <button id="list7bulkbutton" onclick="movetobulk(7)">Return Item</button>
      <button id="list7sellbutton" onclick="movetosell(7)">Sell Online</button>
      <button id="list7scrapmetalbutton" onclick="movetoscrapmetal(7)">Scrap Metal</button>
      <button id="list7collectionbutton" onclick="movetocollection(7)">Collection</button>
    </grid_item>
    <grid_item>
      <button id="list8inventorybutton" onclick="movetoinventory(8)">Inventory</button>
      <button id="list8exchangebutton" onclick="movetoexchange(8)">Foreign Exchange</button>
      <button id="list8bulkbutton" onclick="movetobulk(8)">Return Item</button>
      <button id="list8sellbutton" onclick="movetosell(8)">Sell Online</button>
      <button id="list8scrapmetalbutton" onclick="movetoscrapmetal(8)">Scrap Metal</button>
      <button id="list8collectionbutton" onclick="movetocollection(8)">Collection</button>
    </grid_item>
    <grid_item>
      <button id="list9inventorybutton" onclick="movetoinventory(9)">Inventory</button>
      <button id="list9exchangebutton" onclick="movetoexchange(9)">Foreign Exchange</button>
      <button id="list9bulkbutton" onclick="movetobulk(9)">Return Item</button>
      <button id="list9sellbutton" onclick="movetosell(9)">Sell Online</button>
      <button id="list9scrapmetalbutton" onclick="movetoscrapmetal(9)">Scrap Metal</button>
      <button id="list9collectionbutton" onclick="movetocollection(9)">Collection</button>
    </grid_item>
    <grid_item>
    </grid_item>
  </grid-container>

</body>

<script type="text/javascript" src="coin.js"></script> 
<script type="text/javascript" src="world_bulk_data.js"></script> 


</html>